<DOCTYPE! html>
<html>
	<head>
	<title>
	WEBFORM
	</title>
	</head>
	<body>
	<form name = "Login Form" action = "login.php">
		<select>
		<option value = "SDG 1">No Poverty </option>
		<option value = "SDG 2">Zero Hunger </option>
		<option value = "SDG 3">Good Health and Wellbeing</option>
		<option value = "SDG 4">Quality Education </option>
		<option value = "SDG 5">Gender Equality </option>
		<option value = "SDG 6">Clean water and Sanitation </option>
		<option value = "SDG 7">Affordable and Clean Energy </option>
		<option value = "SDG 8">Decent work and Economic Growth </option>
		<option value = "SDG 9">Industry Innovation and Infrustructure </option>
		<option value = "SDG 10">Reduced Inequalities </option>
		<option value = "SDG 11">Sustainable Cities and Community </option>
		<option value = "SDG 12">Responsible Consuption and Production </option>
		<option value = "SDG 13">Climate Action </option>
		<option value = "SDG 14">Life Below Water </option>
		<option value = "SDG 15">Life on Land </option>
		<option value = "SDG 16">Peace, Justice and Strong Institutions </option>
		<option value = "SDG 17">Partneships for the Goals </option>
		</select>
	</form>
	<form name = "Contact form" method = "get">
	
	</form>
	</body>
</html>